# android_test_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/task/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/wtfdev/kitty/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/task/myapplication/: MainActivity.kt
app/src/main/java/com/test/task/myapplication/_dagger/: Component.kt  Module.kt
app/src/main/java/com/test/task/myapplication/_models/: ItemModel.kt
app/src/main/java/com/test/task/myapplication/detail/: DetailsFragment.kt  DetailsRepository.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/test/task/myapplication/list/: ImageListRepository.kt  ImageListView.kt  ImageListViewModel.kt
app/src/main/java/com/test/task/myapplication/list/adapter/: ListAdapter.kt
app/src/main/java/com/test/task/myapplication/utils/: AutoDisposable.kt  LruBtimapCache.kt  MyApp.kt  MyHurlStack.java  Network.kt
app/src/main/java/ru/wtfdev/kitty/: DialogActivity.kt  MainActivity.kt
app/src/main/java/ru/wtfdev/kitty/_dagger/: ActivityModules.kt  ActivityRetainedModule.kt  Component.kt  FragmentModule.kt  Module.kt  SingletonModule.kt
app/src/main/java/ru/wtfdev/kitty/_models/: ItemModel.kt  Network.kt
app/src/main/java/ru/wtfdev/kitty/_models/data/: ItemModel.kt  PostUrlObject.kt  ServerBaseResponse.kt
app/src/main/java/ru/wtfdev/kitty/_models/network/: INetwork.kt
app/src/main/java/ru/wtfdev/kitty/_models/network/implementation/: Network.kt
app/src/main/java/ru/wtfdev/kitty/_models/repo/: IImageRepository.kt  ILocalStorageRepository.kt  ImageRepository.kt  LocalStorageRepository.kt
app/src/main/java/ru/wtfdev/kitty/_models/repo/implementation/: ImageRepository.kt  LocalStorageRepository.kt
app/src/main/java/ru/wtfdev/kitty/_navigation/: BaseActivty.kt  BaseFragment.kt  IBaseFragment.kt  INavigation.kt  INavigationProvider.kt  Navigation.kt
app/src/main/java/ru/wtfdev/kitty/_navigation/implementation/: BaseActivty.kt  BaseFragment.kt  Navigation.kt
app/src/main/java/ru/wtfdev/kitty/add_link/: AddLinkRepository.kt  AddLinkView.kt  AddLinkViewModel.kt  IAddLinkRepository.kt  IAddLinkViewModel.kt
app/src/main/java/ru/wtfdev/kitty/add_link/implementation/: AddLinkRepository.kt  AddLinkViewModel.kt
app/src/main/java/ru/wtfdev/kitty/detail/: DetailsRepository.kt  DetailsView.kt  DetailsViewModel.kt  IDetailsRepository.kt  IDetailsViewModel.kt
app/src/main/java/ru/wtfdev/kitty/detail/implementation/: DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/ru/wtfdev/kitty/list/: IImageListRepository.kt  IImageListViewModel.kt  ImageListRepository.kt  ImageListView.kt  ImageListViewModel.kt
app/src/main/java/ru/wtfdev/kitty/list/adapter/: ListAdapter.kt
app/src/main/java/ru/wtfdev/kitty/list/implementation/: ImageListRepository.kt  ImageListViewModel.kt
app/src/main/java/ru/wtfdev/kitty/list/implementation/adapter/: ListAdapter.kt
app/src/main/java/ru/wtfdev/kitty/utils/: AutoDisposable.kt  BaseActivty.kt  BaseFragment.kt  BitmapCache.kt  CloseGestureListener.kt  LruBtimapCache.kt  MyApp.kt  MyHurlStack.java  Network.kt  SharingShortcutsManager.kt  StringUtils.kt
app/src/main/res/drawable/: baseline_control_point_24.xml  custom_progressbar_drawable.xml
app/src/main/res/drawable-anydpi/: ic_abuse.xml  ic_dislike.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_add_link.xml  fragment_details.xml  fragment_image_list.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/test/task/myapplication/: ExampleUnitTest.kt
app/src/test/java/ru/wtfdev/kitty/: ExampleUnitTest.kt  Injection1Test.kt  RobolectricTest.kt  UtilsTest.kt
