apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.wtfdev.kitty"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.01"
//        testInstrumentationRunner "ru.wtfdev.kitty.HiltTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        /*useLibrary 'android.test.runner'
        useLibrary 'android.test.base'
        useLibrary 'android.test.mock'*/
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            //unitTests.returnDefaultValues = true !!!-- (--NO--) ---!!!
        }
    }



    buildFeatures {
        viewBinding true
    }


}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.sharetarget:sharetarget:1.0.0"
    implementation "androidx.core:core:1.3.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.material:material:1.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'


    ////// for tests
    ////// for tests
    ////// for tests

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.29.1-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'

    testImplementation 'junit:junit:4.13.1'
    // Optional -- Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'
    //testImplementation 'androidx.test:core:1.3.0'
    /*testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:runner:1.3.0'*/
    // Optional -- Mockito framework
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    //testImplementation 'org.mockito:mockito-core:3.6.0'


    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.29.1-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}