apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.wtfdev.kitty"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "ru.wtfdev.kitty.HiltTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        /*useLibrary 'android.test.runner'
        useLibrary 'android.test.base'
        useLibrary 'android.test.mock'*/
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            //unitTests.returnDefaultValues = true !!!-- (--NO--) ---!!!
        }
    }


    buildFeatures {
        viewBinding true
    }


}

kapt {
    correctErrorTypes true
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.sharetarget:sharetarget:1.0.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.material:material:1.2.1'

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //Network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    //Loading Images
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"


    //Dependency injection
    implementation 'com.google.dagger:hilt-android:2.30-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.30-alpha'

    //Dependency injection with ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'





    //Lifedata &VewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


    ////// for tests
    ////// for tests
    ////// for tests

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.30-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.30-alpha'

    testImplementation 'junit:junit:4.13.1'
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation 'org.robolectric:robolectric:4.4'

    // Optional -- Mockito framework (Kotlin extention)
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"


    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.30-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.30-alpha'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'


}