<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".add_link.AddLinkView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_foreground"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/add_link_view" />

        <EditText
            android:id="@+id/linkUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri|textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_img" />

        <Button
            android:id="@+id/buttonUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_secondary1"
            android:text="@android:string/ok"
            android:textColor="@color/light_text_color"
            android:textColorLink="@color/base_secondary2" />

    </LinearLayout>
</FrameLayout>