<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/close_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#6f000000"
    android:clickable="true"
    android:focusable="false"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".add_link.AddLinkView">

    <FrameLayout
        android:id="@+id/parentLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img_foreground"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- TODO: Update blank fragment layout -->

            <EditText
                android:id="@+id/linkUrl"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/share_url"
                android:imeOptions="actionGo|actionSend|actionDone"
                android:inputType="textUri|textNoSuggestions"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/linkTitle"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/image_title"
                android:imeOptions="actionGo|actionSend|actionDone"
                android:inputType="textCapSentences"
                android:lines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageUrl"
                android:layout_width="295dp"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading_img" />

            <Button
                android:id="@+id/buttonUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_secondary1"
                android:text="@android:string/ok"
                android:textColor="@color/light_text_color"
                android:textColorLink="@color/base_secondary2" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>